NoMoreBoredom/MainWindow.xaml

<Window x:Class="NoMoreBoredom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoMoreBoredom"
        mc:Ignorable="d"
        Title="DBD Skillcheck Bot" Height="626" Width="545">

    <Grid x:Name="gridBG" Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2D0000" Offset="0.003"/>
                <GradientStop Color="#FF4B0A0A" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="titleText" Margin="0,22,0,0" Text="SLADOINKI'S" TextWrapping="Wrap" FontFamily="Century Gothic" FontWeight="Bold" FontSize="72" Foreground="White" TextAlignment="Center" Height="90" VerticalAlignment="Top" />
        <TextBlock Margin="0,102,0,0" Text="S H I T T Y   S K I L L C H E C K   B O T" TextWrapping="Wrap" Foreground="#FFA0A0A0" FontFamily="Century Gothic" FontSize="24" TextAlignment="Center" Height="31" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <TextBlock x:Name="activateText" HorizontalAlignment="Center" Margin="0,488,0,0" Text="Hit F2 to activate the bot!" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" FontSize="22"/>

        <Image x:Name="skillcheckRing" 
               Source="/Resources/Skillcheck Ring.png" 
               Margin="0,249,-1,0" 
               Stretch="None"
               VerticalAlignment="Top"/>

        <Image x:Name="skillcheckSpaceContainer" 
               Source="/Resources/Space Container.png" 
               Margin="0,300,0,0" 
               Stretch="None"
               VerticalAlignment="Top"/>

        <Image x:Name="skillcheckSpace" 
               Source="/Resources/SPACE.png" 
               Margin="0,310,0,0" 
               Stretch="None"
               VerticalAlignment="Top"/>

        <Image x:Name="skillcheckZone" 
               Source="/Resources/Skillcheck Zone.png" 
               Margin="0,294,123,0" 
               Stretch="None"
               VerticalAlignment="Top" 
               RenderTransformOrigin="4.15,0.4">

            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>

        </Image>

        <Image x:Name="skillcheckNeedle" 
               Source="/Resources/Skillcheck Needle.png" 
               Margin="110,309,-1,0" 
               Stretch="None"
               VerticalAlignment="Top" 
               RenderTransformOrigin="-0.25,0.45">

            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>

        </Image>
    </Grid>
</Window>
